DEFAULT geexbox
TIMEOUT 20
PROMPT 1
DISPLAY boot.msg
F1 help.msg
LABEL geexbox
  KERNEL vmlinuz
  APPEND initrd=initrd.gz root=/dev/ram0 rw init=linuxrc boot=cdrom splash=silent vga=0x315 video=vesafb:ywrap,mtrr
LABEL install
  KERNEL vmlinuz
  APPEND initrd=initrd.gz root=/dev/ram0 rw init=linuxrc boot=cdrom installator
LABEL debug
  KERNEL vmlinuz
  APPEND initrd=initrd.gz root=/dev/ram0 rw init=linuxrc boot=cdrom splash=0 vga=0x315 video=vesafb:ywrap,mtrr debugging
