DEFAULT geexbox
TIMEOUT 20
PROMPT 1
DISPLAY boot.msg
F1 help.msg
LABEL geexbox
  KERNEL vmlinuz
  APPEND initrd=initrd.gz root=/dev/ram0 rw init=linuxrc boot=cdrom splash=silent video=vesafb:RESOLUTION-DEPTH,ywrap,mtrr
LABEL install
  KERNEL vmlinuz
  APPEND initrd=initrd.gz root=/dev/ram0 rw init=linuxrc boot=cdrom splash=0 installator
LABEL debug
  KERNEL vmlinuz
  APPEND initrd=initrd.gz root=/dev/ram0 rw init=linuxrc boot=cdrom splash=0 video=vesafb:RESOLUTION-DEPTH,ywrap,mtrr debugging
