DEFAULT geexbox
TIMEOUT 10
PROMPT 1
LABEL geexbox
  KERNEL vmlinuz
  APPEND initrd=initrd.gz root=/dev/ram0 rw init=linuxrc boot=cdrom splash=silent,theme:default vga=0x314 video=vesafb:ywrap,mtrr console=/dev/tty1
LABEL install
  KERNEL vmlinuz
  APPEND initrd=initrd.gz root=/dev/ram0 rw init=linuxrc boot=cdrom installator
LABEL debug
  KERNEL vmlinuz
  APPEND initrd=initrd.gz root=/dev/ram0 rw init=linuxrc boot=cdrom debugging
